"""added Column create_at in Table api_hotels

Revision ID: adfd32c829fa
Revises: f6a727ab8fa9
Create Date: 2022-08-14 14:53:22.362196

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'adfd32c829fa'
down_revision = 'f6a727ab8fa9'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('api_hotels', sa.Column('create_at', sa.DateTime(), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('api_hotels', 'create_at')
    # ### end Alembic commands ###
