"""init

Revision ID: f6a727ab8fa9
Revises: 
Create Date: 2022-08-14 14:47:08.619819

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'f6a727ab8fa9'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('about_me',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('chat_id', sa.Integer(), nullable=True),
                    sa.Column('username', sa.String(), nullable=True),
                    sa.Column('first_name', sa.String(), nullable=True),
                    sa.Column('last_name', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('api_hotels',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('chat_id', sa.Integer(), nullable=True),
                    sa.Column('city', sa.String(), nullable=True),
                    sa.Column('min_price', sa.Integer(), nullable=True),
                    sa.Column('max_price', sa.Integer(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.create_table('histories',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('datatime', sa.DateTime(), server_default=sa.text('(CURRENT_TIMESTAMP)'), nullable=True),
                    sa.Column('chat_id', sa.Integer(), nullable=True),
                    sa.Column('city', sa.String(), nullable=True),
                    sa.Column('min_price', sa.Integer(), nullable=True),
                    sa.Column('max_price', sa.Integer(), nullable=True),
                    sa.Column('result_hotels', sa.String(), nullable=True),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('histories')
    op.drop_table('api_hotels')
    op.drop_table('about_me')
    # ### end Alembic commands ###
